# Enuygun-Case-Study

./: README.md  pom.xml
allure-results/: 00f51f42-cafd-4868-aed7-51e2ba05ded4-container.json  00fcd6fe-16b7-45ff-920c-5eb2e643c53c-container.json  01304de1-551e-4801-8a63-9296ad1c9bbe-container.json  015b615c-194f-4b4a-9026-e6285f64cfca-result.json  0173f89f-0923-485a-bea4-5e189329f073-container.json  01c71e2d-5a15-4f97-8af3-76d63db81cb6-container.json  03018ac6-9657-4081-bc89-06a314d197e3-result.json  038793a8-46a0-49f9-92de-717853b8f1d7-container.json  039fe40e-d0f6-4d24-9cb3-6b613c0a787f-container.json  03c8aa0d-f81b-4f27-a504-5e4e0a3c3a8a-container.json  04bfd741-1819-4f24-8dc4-3e16d78bc69e-container.json  04f6bbb6-eb0b-488c-893e-5714f067c278-container.json  051f3dff-51d5-4765-943e-94a8b5d7851a-container.json  05c1180a-85a1-4c3d-b299-5d88a93fe8c2-container.json  06738464-e3b1-4150-bacb-2b2d90258696-container.json  068d5677-1c96-44cf-8713-06117d66beaa-container.json  06d5ca55-08cb-40dd-8190-88eed37a51b3-container.json  0747fb2c-d1c6-4c29-94d3-f52f655f6e03-container.json  07529f8b-9b75-45b3-9565-43dcfe21ebde-container.json  0934015b-495d-4dbf-963e-94a89b0e9498-container.json  09b8a5a3-0605-4c21-8e63-7c4dbe9c2e0b-container.json  09c977e3-ba8f-485e-a648-528cd32a8572-container.json  0a2bfc99-32e2-4983-a088-2ff01688fce0-container.json  0a2cef5a-56f6-49c2-b646-811d13afd709-container.json  0a9ca785-6176-4fb4-820b-cb2b46cc55ce-container.json  0b289f14-d078-4fca-ab19-83c60a95937b-container.json  0b2f944e-a464-4e76-bc51-a3e573d933df-container.json  0b310d44-645f-441b-96d0-1b34509f0cd3-container.json  0c35b5ed-ef8f-44d5-8ad0-b0a89a782f48-container.json  0c46285e-3063-4af0-b84b-b5ab47c89794-result.json  0c4a2cee-0c21-4fe2-ab87-cf7efcc8f7b2-container.json  0c5cb6ad-1fa8-4308-9354-3e853ff45a0e-result.json  0d5689ac-b284-4542-94d5-cea0b16329de-container.json  0df83e7a-58a7-4c10-8091-5430101cf1a1-container.json  0e7e7590-6c78-4d24-9a78-4fe6e9569f38-container.json  0f7ad670-8d4e-4ed1-a440-02d4580f7ff4-container.json  0f9e46c1-fdf6-4427-a549-9529251c5314-container.json  0fcc2b0e-99e1-47d5-ba65-78d78cca4c9e-container.json  0feae56a-042d-40e5-b8e2-c3521956a486-container.json  1151bc2b-c595-4515-ba83-e8b473fea4f8-container.json  (+584 more)
src/main/java/com/enuygun/enuyguncasestudy/: BaseTest.java  BaseTest.java~  FlightSearchResults.java  HomePage.java
src/test/java/: FlightSearchResultsTests.java  HomePageTests.java
